<!DOCTYPE html>
<html lang="en">
<head>
<title> you enter the cave </title>
<meta charset="utf-8"
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>
<div class="header">
<h3>you pry open the door and see that there are still torches on the wall burning. you quickly realize that this is not a cave, it's a very old armory. you find a full set of armor, a bow, arrows, and a longsword that fit your size. do you take the gear or leave it?</h3>
<img src="images/armory.png">
</div>
<hr>
<div class="row">
	<div class="column" style="background-color :#000;"><a href="armor.html"> <h1>take the gear</h1></a>
    <img src="images/armor.png"></div>
    <div class="column" style="background-color :#000;"><a href="noarmor.html"><h1>Leave the Gear</h1>
    </a><img src="images/noarmor.png"></div>
</div>

<div class="footer">
</div>

</body>
</body>
</html>
